server.port=5432
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/registrationform
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/